# RPC settings
rpcuser=someuser
rpcpassword=somepassword

# Network settings
txindex=1
server=1
rest=1

printtoconsole=1

# datadir=/your/custom/path

regtest=1
[regtest]
rpcport=8332
rpcallowip=127.0.0.1
rpcbind=127.0.0.1:8332